<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Green Recycling Navigator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --green: #1abc9c;
            --green-dark: #16a085;
            --blue: #3498db;
            --dark: #2c3e50;
            --light: #f8fff9;
            --gray: #95a5a6;
        }
        * {margin:0;padding:0;box-sizing:border-box;}
        body {
            font-family:'Poppins',sans-serif;
            background:var(--light);
            color:var(--dark);
            line-height:1.7;
        }
        header {
            background:linear-gradient(135deg,var(--green),var(--green-dark));
            color:white;
            text-align:center;
            padding:120px 20px;
        }
        h1 {
            font-size:56px;
            font-weight:800;
            letter-spacing:-1px;
        }
        .container {
            max-width:1400px;
            margin:0 auto;
            padding:80px 40px;
        }

        /* Three main cards — forced 3-column layout */
        .features {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap:40px;
            margin-bottom:120px;
        }
        @media (max-width:1100px) {
            .features {grid-template-columns:1fr;}
        }
        .card {
            background:white;
            border-radius:28px;
            padding:50px 30px;
            text-align:center;
            box-shadow:0 20px 60px rgba(0,0,0,0.12);
            transition:all 0.4s ease;
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
        }
        .card:hover {
            transform:translateY(-20px);
            box-shadow:0 35px 80px rgba(0,0,0,0.2);
        }
        .icon {
            font-size:90px;
            margin-bottom:20px;
        }
        .card h3 {
            font-size:28px;
            font-weight:700;
            margin:20px 0;
            color:var(--dark);
        }
        .card p {
            color:#666;
            font-size:17px;
            flex-grow:1;
            margin-bottom:30px;
        }
        .btn {
            display:inline-block;
            padding:18px 40px;
            border-radius:16px;
            font-weight:700;
            font-size:18px;
            text-decoration:none;
            transition:all 0.3s;
            width:80%;
            margin:0 auto;
        }
        .btn-green {
            background:var(--green);
            color:white;
        }
        .btn-green:hover {
            background:var(--green-dark);
            transform:scale(1.05);
        }
        .btn-blue {
            background:var(--blue);
            color:white;
        }
        .btn-blue:hover {
            background:#2980b9;
            transform:scale(1.05);
        }

        /* Four interactive reports — forced 4-column layout */
        .reports-section {
            margin-top:100px;
        }
        .reports-section h2 {
            text-align:center;
            color:var(--green);
            font-size:42px;
            font-weight:800;
            margin-bottom:70px;
        }
        .reports-grid {
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap:35px;
        }
        @media (max-width:1200px) {
            .reports-grid {grid-template-columns: repeat(2, 1fr);}
        }
        @media (max-width:768px) {
            .reports-grid {grid-template-columns: 1fr;}
        }
        .report-card {
            background:white;
            border-radius:20px;
            padding:35px 25px;
            text-align:center;
            box-shadow:0 15px 40px rgba(0,0,0,0.1);
            transition:all 0.4s;
            border-left:8px solid var(--green);
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
        }
        .report-card:hover {
            transform:translateY(-12px);
            box-shadow:0 25px 50px rgba(0,0,0,0.18);
        }
        .report-card h4 {
            color:var(--green);
            font-size:21px;
            font-weight:700;
            margin-bottom:15px;
        }
        .report-card p {
            color:#666;
            font-size:15.5px;
            margin-bottom:20px;
            flex-grow:1;
        }
        .report-card a {
            color:var(--green);
            font-weight:700;
            font-size:17px;
            text-decoration:none;
            padding:12px 20px;
            border:2px solid var(--green);
            border-radius:12px;
            display:inline-block;
            transition:all 0.3s;
        }
        .report-card a:hover {
            background:var(--green);
            color:white;
        }

        footer {
            background:var(--dark);
            color:#bdc3c7;
            text-align:center;
            padding:70px 20px;
            margin-top:150px;
            font-size:16px;
        }
        footer strong {color:white;}
    </style>
</head>
<body>

<header>
    <h1>Smart Green Recycling Navigator</h1>
</header>

<div class="container">

    <!-- Three main feature cards (Map + Two Search Systems) -->
    <div class="features">
        <div class="card">
            <div class="icon">Map</div>
            <h3>Interactive Recycling Map</h3>
            <p>Folium multi-layer interactive map with waste type filtering and public facility overlay</p>
            <a href="Hong_Kong_Recycling_Map.html" target="_blank" class="btn btn-green">Launch Map</a>
        </div>

        <div class="card">
            <div class="icon">Search</div>
            <h3>Nearby Facility Search System</h3>
            <p>Find recycling points by nearby public facilities</p>
            <a href="Smart_Recycling_Finder__By_Nearby_Facility.html" target="_blank" class="btn btn-blue">Open System</a>
        </div>

        <div class="card">
            <div class="icon">Search</div>
            <h3>Waste Category Search System</h3>
            <p>Find recycling points by waste type</p>
            <a href="Smart_Recycling_Finder__By_Waste_Category.html" target="_blank" class="btn btn-blue">Open System</a>
        </div>
    </div>

    <!-- Four Interactive Automated Reports -->
    <div class="reports-section">
        <h2>Interactive Automated Reports (Select to Generate)</h2>
        <div class="reports-grid">
            <div class="report-card">
                <h4>01 Waste Type Coverage Analysis</h4>
                <p>Select any waste type → instantly view network coverage percentage</p>
                <a href="Reports_html/01_Waste_Type_Coverage.html" target="_blank">Open Report</a>
            </div>
            <div class="report-card">
                <h4>02 District Accessibility Analysis</h4>
                <p>Select district → view average distance to nearest recycling point</p>
                <a href="Reports_html/02_District_Distance.html" target="_blank">Open Report</a>
            </div>
            <div class="report-card">
                <h4>03 Facility Class Convenience Analysis</h4>
                <p>Select facility type → compare recycling sites within 500m vs 1000m</p>
                <a href="Reports_html/03_Facility_Class_Convenience.html" target="_blank">Open Report</a>
            </div>
            <div class="report-card">
                <h4>04 District Infrastructure Comparison</h4>
                <p>Select district → compare recycling points vs public facilities</p>
                <a href="Reports_html/04_District_Correlation.html" target="_blank">Open Report</a>
            </div>
        </div>
    </div>

</div>

<footer>
    <p><strong>Smart Green Recycling Navigator</strong> • November 2025</p>
    <p><em>Making Hong Kong a Greener City Through Data Intelligence</em></p>
</footer>

</body>
</html>