<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Type Coverage Analysis</title>
    <style>
        body {font-family: 'Segoe UI', Arial, sans-serif; background: #f8fff9; color: #2c3e50; line-height: 1.7; margin: 0; padding: 40px 20px;}
        .container {max-width: 1000px; margin: 0 auto; background: white; padding: 50px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); border-left: 6px solid #1abc9c;}
        h1 {color: #1abc9c; text-align: center; font-size: 36px; margin-bottom: 10px;}
        h2 {color: #1abc9c; text-align: center; font-size: 22px; margin: 40px 0 20px;}
        select {width: 100%; padding: 16px; font-size: 17px; border: 2px solid #ddd; border-radius: 10px; margin: 20px 0;}
        .report {margin: 40px 0; padding: 30px; background: #f8fff9; border-left: 6px solid #1abc9c; border-radius: 10px; font-size: 19px; display: none;}
        .highlight {color: #e67e22; font-weight: bold;}
        .chart {text-align: center; margin: 50px 0;}
        .chart img {max-width: 100%; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.15);}
        .back {display: block; width: 300px; margin: 50px auto; padding: 16px; background: #1abc9c; color: white; text-align: center; text-decoration: none; border-radius: 10px; font-weight: bold;}
        .back:hover {background: #16a085;}
        footer {text-align: center; margin-top: 80px; color: #7f8c8d; font-size: 14px;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Green Recycling Navigator</h1>
        <h2>Waste Type Coverage Analysis</h2>
        <select id="selector" onchange="showReport()">
            <option value="">-- Select an option to generate a report --</option>
            <option>Metals </option>
<option>Plastics </option>
<option>Paper </option>
<option>Glass Bottles </option>
<option>Rechargeable Batteries </option>
<option>Fluorescent Lamp </option>
<option>Food Waste </option>
<option>Small Electrical and Electronic Equipment </option>
<option>Beverage Cartons </option>
<option>Plastic Bottle </option>
<option>Clothes </option>
<option>Regulated Electrical Equipment </option>
<option>Barbeque Fork </option>
<option>Printer Cartridges </option>
<option>Computers </option>
<option>Other Description </option>
        </select>
        <div id="report" class="report"></div>
        <div class="chart">
            <img src="images/Coverage of Different Waste Types Across Recycling Sites.png" alt="Chart">
        </div>
        <a href="../index.html" class="back">Return to Homepage</a>
    </div>
    <footer>Smart Green Recycling Navigator Team • AIDM7360 Group Project • November 2025</footer>

    <script>
        const reports = ["In our dataset, <strong class='highlight'>Metals</strong> accounts for about <strong class='highlight'>20.4%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Plastics</strong> accounts for about <strong class='highlight'>19.7%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Paper</strong> accounts for about <strong class='highlight'>19.4%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Glass Bottles</strong> accounts for about <strong class='highlight'>9.1%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Rechargeable Batteries</strong> accounts for about <strong class='highlight'>7.6%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Fluorescent Lamp</strong> accounts for about <strong class='highlight'>5.4%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Food Waste</strong> accounts for about <strong class='highlight'>5.1%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Small Electrical and Electronic Equipment</strong> accounts for about <strong class='highlight'>3.1%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Beverage Cartons</strong> accounts for about <strong class='highlight'>3.1%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Plastic Bottle</strong> accounts for about <strong class='highlight'>2.6%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Clothes</strong> accounts for about <strong class='highlight'>2.4%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Regulated Electrical Equipment</strong> accounts for about <strong class='highlight'>1.4%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Barbeque Fork</strong> accounts for about <strong class='highlight'>0.6%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Printer Cartridges</strong> accounts for about <strong class='highlight'>0.0%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Computers</strong> accounts for about <strong class='highlight'>0.0%</strong> of all recorded recycling-capacity entries across sites.", "In our dataset, <strong class='highlight'>Other Description</strong> accounts for about <strong class='highlight'>0.0%</strong> of all recorded recycling-capacity entries across sites."];

        function showReport() {
            const sel = document.getElementById("selector");
            const idx = sel.selectedIndex - 1;
            const output = document.getElementById("report");
            if (idx >= 0) {
                output.innerHTML = reports[idx];
                output.style.display = "block";
            } else {
                output.style.display = "none";
            }
        }
    </script>
</body>
</html>