<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Average Distance Analysis</title>
    <style>
        body {font-family: 'Segoe UI', Arial, sans-serif; background: #f8fff9; color: #2c3e50; line-height: 1.7; margin: 0; padding: 40px 20px;}
        .container {max-width: 1000px; margin: 0 auto; background: white; padding: 50px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); border-left: 6px solid #1abc9c;}
        h1 {color: #1abc9c; text-align: center; font-size: 36px; margin-bottom: 10px;}
        h2 {color: #1abc9c; text-align: center; font-size: 22px; margin: 40px 0 20px;}
        select {width: 100%; padding: 16px; font-size: 17px; border: 2px solid #ddd; border-radius: 10px; margin: 20px 0;}
        .report {margin: 40px 0; padding: 30px; background: #f8fff9; border-left: 6px solid #1abc9c; border-radius: 10px; font-size: 19px; display: none;}
        .highlight {color: #e67e22; font-weight: bold;}
        .chart {text-align: center; margin: 50px 0;}
        .chart img {max-width: 100%; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.15);}
        .back {display: block; width: 300px; margin: 50px auto; padding: 16px; background: #1abc9c; color: white; text-align: center; text-decoration: none; border-radius: 10px; font-weight: bold;}
        .back:hover {background: #16a085;}
        footer {text-align: center; margin-top: 80px; color: #7f8c8d; font-size: 14px;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Green Recycling Navigator</h1>
        <h2>District Average Distance Analysis</h2>
        <select id="selector" onchange="showReport()">
            <option value="">-- Select an option to generate a report --</option>
            <option>Islands District </option>
<option>North District </option>
<option>Tsuen Wan District </option>
<option>Sai Kung District </option>
<option>Tuen Mun District </option>
<option>Tai Po District </option>
<option>Yuen Long District </option>
<option>Southern District </option>
<option>Kwai Tsing District </option>
<option>Sha Tin District </option>
<option>Sham Shui Po District </option>
<option>Wong Tai Sin District </option>
<option>Eastern District </option>
<option>Kowloon City District </option>
<option>Central Western District </option>
<option>Kwun Tong District </option>
<option>Wan Chai District </option>
<option>Yau Tsim Mong District </option>
        </select>
        <div id="report" class="report"></div>
        <div class="chart">
            <img src="images/Average Distance from Public Facility to Nearest Recycling Site by District.png" alt="Chart">
        </div>
        <a href="../index.html" class="back">Return to Homepage</a>
    </div>
    <footer>Smart Green Recycling Navigator Team • AIDM7360 Group Project • November 2025</footer>

    <script>
        const reports = ["In <strong class='highlight'>Islands District</strong>, public facilities are on average about <strong class='highlight'>541</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>North District</strong>, public facilities are on average about <strong class='highlight'>333</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Tsuen Wan District</strong>, public facilities are on average about <strong class='highlight'>280</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Sai Kung District</strong>, public facilities are on average about <strong class='highlight'>274</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Tuen Mun District</strong>, public facilities are on average about <strong class='highlight'>239</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Tai Po District</strong>, public facilities are on average about <strong class='highlight'>212</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Yuen Long District</strong>, public facilities are on average about <strong class='highlight'>163</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Southern District</strong>, public facilities are on average about <strong class='highlight'>161</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Kwai Tsing District</strong>, public facilities are on average about <strong class='highlight'>156</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Sha Tin District</strong>, public facilities are on average about <strong class='highlight'>106</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Sham Shui Po District</strong>, public facilities are on average about <strong class='highlight'>88</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Wong Tai Sin District</strong>, public facilities are on average about <strong class='highlight'>75</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Eastern District</strong>, public facilities are on average about <strong class='highlight'>73</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Kowloon City District</strong>, public facilities are on average about <strong class='highlight'>68</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Central Western District</strong>, public facilities are on average about <strong class='highlight'>68</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Kwun Tong District</strong>, public facilities are on average about <strong class='highlight'>67</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Wan Chai District</strong>, public facilities are on average about <strong class='highlight'>65</strong> meters away from the nearest recycling site.", "In <strong class='highlight'>Yau Tsim Mong District</strong>, public facilities are on average about <strong class='highlight'>63</strong> meters away from the nearest recycling site."];

        function showReport() {
            const sel = document.getElementById("selector");
            const idx = sel.selectedIndex - 1;
            const output = document.getElementById("report");
            if (idx >= 0) {
                output.innerHTML = reports[idx];
                output.style.display = "block";
            } else {
                output.style.display = "none";
            }
        }
    </script>
</body>
</html>